{
  "name": "academy-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "start": "node index.js"
  },
  "type": "module",
  "repository": "https://github.com/oflaned/Academy-Express.git",
  "author": "oflaned <misha122000@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
